let name1="shiva"
let native="cbe"
console.log(`Hi,I am ${name1}.I am from ${native}`)
console.log('\n');  

/*2.	 Print the sum of all numbers up to n ( assign n as constant)
i)	Using for loop
ii)	Using while loop
 */

let i;
const max=15;
for(i=0;i<=max;i++)
{
    console.log(i);
}
console.log('\n');

let j=0;
while(j<=max)
{
    console.log(j);
    j++;
}
console.log('\n');

/* 3.	Print the Fibonacci series using   i) for loop    iii) while loop */

let val=1,z,nextval=0;
for(z=0;z<=100;z++)
{
    console.log(z);
    nextval=z+val;
    z=val;
    val=nextval;

}
console.log("\n");


while(z<=100)
{
    console.log(z);
    nextval=z+val;
    z=val;
    val=nextval;
    z++;
}


/*4.	Print the following pattern using for loop
*
# # 
* * * 
# # # # 
* * * * *

*/ 

let w=5,x,y;
for(x=1;x<=w;x++)
{
    if(x%2==0)
    {
        for(y=1;y<=x;y++)
        {
            console.log("#");
        }
    }
    else
    {
        for(y=1;y<=x;y++)
        {
            console.log("*");
        }
    }


}

console.log("\n");
/*Write a program to count the number of  positive numbers and negative numbers in the given array. */

let number=[1,-1,3,-4,-6,-7,8,2,-9,-3];
let length=number.length;
let p,pos_count=0,neg_count=0;
for(p=0;p<length;p++)
{
    if(number[p]>0)
    {
        pos_count+=1; 
    }
    else
    {
        neg_count+=1;
    }

}
console.log(pos_count);
console.log(neg_count);
let name1="shiva"
let native="cbe"
console.log(`Hi,I am ${name1}.I am from ${native}`)
console.log('\n');  

/*2.	 Print the sum of all numbers up to n ( assign n as constant)
i)	Using for loop
ii)	Using while loop
 */

let i;
const max=15;
for(i=0;i<=max;i++)
{
    console.log(i);
}
console.log('\n');

let j=0;
while(j<=max)
{
    console.log(j);
    j++;
}
console.log('\n');

/* 3.	Print the Fibonacci series using   i) for loop    iii) while loop */

let val=1,z,nextval=0;
for(z=0;z<=100;z++)
{
    console.log(z);
    nextval=z+val;
    z=val;
    val=nextval;

}
console.log("\n");


while(z<=100)
{
    console.log(z);
    nextval=z+val;
    z=val;
    val=nextval;
    z++;
}


/*4.	Print the following pattern using for loop
*
# # 
* * * 
# # # # 
* * * * *

*/ 

let w=5,x,y;
for(x=1;x<=w;x++)
{
    if(x%2==0)
    {
        for(y=1;y<=x;y++)
        {
            console.log("#");
        }
    }
    else
    {
        for(y=1;y<=x;y++)
        {
            console.log("*");
        }
    }


}

console.log("\n");
/*Write a program to count the number of  positive numbers and negative numbers in the given array. */

let number=[1,-1,3,-4,-6,-7,8,2,-9,-3];
let length=number.length;
let p,pos_count=0,neg_count=0;
for(p=0;p<length;p++)
{
    if(number[p]>0)
    {
        pos_count+=1; 
    }
    else
    {
        neg_count+=1;
    }

}
console.log(pos_count);
console.log(neg_count);
